{
  "name": "pi-minimal-footer",
  "version": "0.1.0",
  "description": "A compact, responsive footer for Pi Coding Agent.",
  "keywords": [
    "pi-package",
    "pi-coding-agent",
    "pi",
    "footer"
  ],
  "license": "MIT",
  "author": "Vic Garcia",
  "files": [
    "extensions"
  ],
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/minimal-footer.ts"
    ]
  }
}
